name: server-tests
on:
  - push
  - pull_request
jobs:
  tests:
    runs-on: ubuntu-latest
    env:
      DOCKER_TARGET: dev
      DOCKER_USER: ${{ secrets.DOCKER_USER }}
      DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/postgres?schema=public
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
      POSTGRES_PORT: 5432
    steps:
      - uses: actions/checkout@v2

      - name: Login to DockerHub
        run: docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}

      - name: 'Create dummy env file'
        run: touch ./config/.env.test

      - name: Run tests
        run: npm run docker:test
