name: server-tests
on:
  - push
  - pull_request
jobs:
  tests:
    runs-on: ubuntu-latest
    env:
      DOCKER_TARGET: dev
      DOCKER_USER: ${{ secrets.DOCKER_USER }}
      DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/postgres?schema=public
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
      POSTGRES_PORT: 5432
      REDIS_PORT: 6379
    steps:
      - uses: actions/checkout@v2

      - name: Login to DockerHub
        run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASS }}

      - name: 'Create config folder'
        run: mkdir config

      - name: 'Create dummy env file'
        run: |
          echo "REDIS_HOST=cache
          REDIS_TTL=900000
          NODE_ENV=dev
          JWT_SECRET_ACCESS_TOKEN=test_secret
          ACCESS_TOKEN_EXPIRES_IN=15m
          JWT_SECRET_REFRESH_TOKEN=test_secret2
          REFRESH_TOKEN_EXPIRES_IN=7d" > config/.env.test

      - name: Print environment variables
        run: cat config/.env.test

      - name: Run tests
        run: npm run docker:test
